/* Improved styles for better accessibility and responsive layout */
:root{
  --max-width: 900px;
  --gap: 16px;
  --accent: #0b63ce;
  --bg: #f7f8fb;
  --card-bg: #ffffff;
  --text: #111827;
  --muted: #6b7280;
}
*{box-sizing:border-box}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background:var(--bg);
  color:var(--text);
  line-height:1.5;
  padding:24px;
  display:flex;
  justify-content:center;
}
.container{
  width:100%;
  max-width:var(--max-width);
  display:grid;
  grid-template-columns:1fr;
  gap:var(--gap);
}
.site-header{ text-align:center; margin-bottom:8px;}
.site-header .tagline{ color:var(--muted); margin-top:4px;}
.card{
  background:var(--card-bg);
  border-radius:12px;
  padding:16px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
}
textarea{
  width:100%;
  padding:12px;
  font-size:1rem;
  border:1px solid #e6e9ef;
  border-radius:8px;
  resize:vertical;
}
.controls{
  display:flex;
  gap:10px;
  margin-top:8px;
}
button{
  padding:10px 14px;
  border-radius:8px;
  border:0;
  background:var(--accent);
  color:white;
  cursor:pointer;
  font-weight:600;
}
button:focus{ outline:3px solid rgba(11,99,206,0.15); outline-offset:2px}
#response{ min-height:160px; white-space:pre-wrap; }
.sr-only{ position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden;}
@media (min-width:700px){
  .container{ grid-template-columns: 1fr 1fr; align-items:start; }
  .site-header{ grid-column:1/-1; }
}
